{
  "ConnectionStrings": {
    "DefaultConnection": "Data source=C3P1.db"
  },
  "Blazorise": {
    "ProductToken": "Secret product token here"
  },
  "JWT": {
    "ValidAudience": "site",
    "ValidIssuer": "site",
    "Secret": "JWTAuthenticationStHaAlDiOsWV@Vp1OSECRET"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
